{
  // VS Code tasks to run scripts without typing commands
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Fetch: preset standard",
      "type": "shell",
      "command": "${workspaceFolder}/venv/Scripts/python.exe",
      "args": [
        "${workspaceFolder}/fetch_history_pro.py",
        "--preset",
        "standard"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Features: preset standard",
      "type": "shell",
      "command": "${workspaceFolder}/venv/Scripts/python.exe",
      "args": [
        "${workspaceFolder}/compute_features.py",
        "--preset",
        "standard"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run pipeline (presets)",
      "type": "shell",
      "command": "echo Running pipeline...",
      "dependsOn": [
        "Fetch: preset standard",
        "Features: preset standard"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
    ,
    {
      "label": "Rebased: preset standard",
      "type": "shell",
      "command": "${workspaceFolder}/venv/Scripts/python.exe",
      "args": [
        "${workspaceFolder}/make_rebased_windows.py",
        "--preset",
        "standard"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
